<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XF1-kA-xrZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order-->
        <scene sceneID="cCA-Md-9MC">
            <objects>
                <viewController id="5Bj-oi-1l9" customClass="OrderViewController" customModule="Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1wI-mE-MoK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Au7-5N-reS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Order" id="zjL-6E-R4f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6d-z1-LxJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="186"/>
        </scene>
        <!--Products-->
        <scene sceneID="OC3-mn-eJt">
            <objects>
                <viewController id="RBK-M5-V3k" customClass="ProductListViewController" customModule="Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bAn-Fa-aWX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NsQ-5D-QxW">
                                <rect key="frame" x="16" y="103" width="361" height="666"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jCM-Er-gWc">
                                    <size key="itemSize" width="361" height="321"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PizzaCollectionViewCell" id="yvf-xD-mYi" customClass="PizzaCollectionViewCell" customModule="Pizza" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="321"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hPU-fK-I9U">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="321"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RfF-Ve-hiN">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="180"/>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="j3o-lz-hEW"/>
                                                        <constraint firstAttribute="width" constant="361" id="o61-oS-SK0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Awesome pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gS4-NS-e7C">
                                                    <rect key="frame" x="8" y="192" width="345" height="34"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" placeholderIntrinsicWidth="345" placeholderIntrinsicHeight="50" text="Long description here  bla bla bla" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u31-Uw-8Fg">
                                                    <rect key="frame" x="8" y="234" width="345" height="50"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RfF-Ve-hiN" secondAttribute="trailing" id="32S-EO-6AF"/>
                                                <constraint firstItem="gS4-NS-e7C" firstAttribute="leading" secondItem="hPU-fK-I9U" secondAttribute="leading" constant="8" id="Gyc-1u-H2R"/>
                                                <constraint firstItem="RfF-Ve-hiN" firstAttribute="top" secondItem="hPU-fK-I9U" secondAttribute="top" id="IBp-Hh-t45"/>
                                                <constraint firstAttribute="bottom" secondItem="u31-Uw-8Fg" secondAttribute="bottom" constant="8" id="KwG-Em-vmj"/>
                                                <constraint firstItem="gS4-NS-e7C" firstAttribute="top" secondItem="RfF-Ve-hiN" secondAttribute="bottom" constant="12" id="RLS-5b-p3o"/>
                                                <constraint firstItem="u31-Uw-8Fg" firstAttribute="top" secondItem="gS4-NS-e7C" secondAttribute="bottom" constant="8" id="SU8-zm-g4I"/>
                                                <constraint firstAttribute="trailing" secondItem="u31-Uw-8Fg" secondAttribute="trailing" constant="8" id="aON-5F-TQF"/>
                                                <constraint firstItem="u31-Uw-8Fg" firstAttribute="leading" secondItem="hPU-fK-I9U" secondAttribute="leading" constant="8" id="lhk-7R-RNc"/>
                                                <constraint firstAttribute="trailing" secondItem="gS4-NS-e7C" secondAttribute="trailing" constant="8" id="x9s-yh-CVT"/>
                                                <constraint firstItem="RfF-Ve-hiN" firstAttribute="leading" secondItem="hPU-fK-I9U" secondAttribute="leading" id="zgo-PJ-ozU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="361" height="321"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="u31-Uw-8Fg" id="CQC-fX-qbf"/>
                                            <outlet property="imageView" destination="RfF-Ve-hiN" id="Ach-cl-L8G"/>
                                            <outlet property="titleLabel" destination="gS4-NS-e7C" id="kRT-4i-eut"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qLw-9Q-QDc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NsQ-5D-QxW" firstAttribute="top" secondItem="qLw-9Q-QDc" secondAttribute="top" id="5WN-u1-CaY"/>
                            <constraint firstItem="qLw-9Q-QDc" firstAttribute="trailing" secondItem="NsQ-5D-QxW" secondAttribute="trailing" constant="16" id="7U7-rB-rYn"/>
                            <constraint firstItem="NsQ-5D-QxW" firstAttribute="leading" secondItem="qLw-9Q-QDc" secondAttribute="leading" constant="16" id="C0b-j6-kgm"/>
                            <constraint firstItem="NsQ-5D-QxW" firstAttribute="bottom" secondItem="qLw-9Q-QDc" secondAttribute="bottom" id="VSN-IR-xva"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Products" id="cvx-b2-mg1"/>
                    <navigationItem key="navigationItem" id="dcr-yQ-45b"/>
                    <connections>
                        <outlet property="collectionView" destination="NsQ-5D-QxW" id="qFR-Yp-bAK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1C6-O9-6ET" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657.2519083969464" y="-508.45070422535213"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="X2A-fc-f07">
            <objects>
                <tabBarController id="XF1-kA-xrZ" customClass="HomeViewController" customModule="Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Eh-iv-gYh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fu8-OG-D8p" kind="relationship" relationship="viewControllers" id="9vb-oU-BgC"/>
                        <segue destination="5Bj-oi-1l9" kind="relationship" relationship="viewControllers" id="3Ne-qI-7Du"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3A9-Gc-eeT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="-182"/>
        </scene>
        <!--Category List View Controller-->
        <scene sceneID="zjb-8i-MkQ">
            <objects>
                <viewController id="1Yr-pu-Dqe" customClass="CategoryListViewController" customModule="Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TFg-PF-GFm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="at0-K0-bsY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pno-13-VE3"/>
                    <connections>
                        <segue destination="RBK-M5-V3k" kind="show" identifier="toProductList" id="44R-Nr-mzL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jwx-3q-IIg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730.534351145038" y="-508.45070422535213"/>
        </scene>
        <!--Categories-->
        <scene sceneID="Zrc-QX-SUG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fu8-OG-D8p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" id="GO9-Ta-RER"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ctP-tR-orm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Yr-pu-Dqe" kind="relationship" relationship="rootViewController" id="Cka-kd-FHv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2NO-3w-aMO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803.81679389312978" y="-508.45070422535213"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
